E:\agui\mycode\Utl\PlugNT.Database(20151105)等4个文件\PlugNT.Database(20151105)\bin\Debug\EtermPid.Database.xml
E:\agui\mycode\Utl\PlugNT.Database(20151105)等4个文件\PlugNT.Database(20151105)\bin\Debug\PlugNT.Database.dll
E:\agui\mycode\Utl\PlugNT.Database(20151105)等4个文件\PlugNT.Database(20151105)\bin\Debug\PlugNT.Database.pdb
E:\agui\mycode\Utl\PlugNT.Database(20151105)等4个文件\PlugNT.Database(20151105)\obj\Debug\ResolveAssemblyReference.cache
E:\agui\mycode\Utl\PlugNT.Database(20151105)等4个文件\PlugNT.Database(20151105)\obj\Debug\PlugNT.Database.dll
E:\agui\mycode\Utl\PlugNT.Database(20151105)等4个文件\PlugNT.Database(20151105)\obj\Debug\PlugNT.Database.pdb
D:\agui\test\last\Util(20160126)\Util.Database\bin\Debug\EtermPid.Database.xml
D:\agui\test\last\Util(20160126)\Util.Database\bin\Debug\PlugNT.Database.dll
D:\agui\test\last\Util(20160126)\Util.Database\bin\Debug\PlugNT.Database.pdb
D:\agui\test\last\Util(20160126)\Util.Database\obj\Debug\PlugNT.Database.dll
D:\agui\test\last\Util(20160126)\Util.Database\obj\Debug\PlugNT.Database.pdb
E:\agui\mycode\Utl\Util(20160205)\Util.Database\bin\Debug\PlugNT.Database.dll
E:\agui\mycode\Utl\Util(20160205)\Util.Database\bin\Debug\PlugNT.Database.pdb
E:\agui\mycode\Utl\Util(20160205)\Util.Database\obj\Debug\ResolveAssemblyReference.cache
E:\agui\mycode\Utl\Util(20160205)\Util.Database\obj\Debug\PlugNT.Database.dll
E:\agui\mycode\Utl\Util(20160205)\Util.Database\obj\Debug\PlugNT.Database.pdb
E:\agui\mycode\Utl\Util(20160205)\Util.Database\bin\Debug\EtermPid.Database.xml
D:\agui\test\last\Util(20160319)\Util.Database\bin\Debug\EtermPid.Database.xml
D:\agui\test\last\Util(20160319)\Util.Database\bin\Debug\PlugNT.Database.dll
D:\agui\test\last\Util(20160319)\Util.Database\bin\Debug\PlugNT.Database.pdb
D:\agui\test\last\Util(20160319)\Util.Database\obj\Debug\PlugNT.Database.dll
D:\agui\test\last\Util(20160319)\Util.Database\obj\Debug\PlugNT.Database.pdb
E:\agui\mycode\Utl\Util(20160408_unfinished)\Util.Database\bin\Debug\Util.Database.xml
E:\agui\mycode\Utl\Util(20160408_unfinished)\Util.Database\bin\Debug\Util.Database.dll
E:\agui\mycode\Utl\Util(20160408_unfinished)\Util.Database\bin\Debug\Util.Database.pdb
E:\agui\mycode\Utl\Util(20160408_unfinished)\Util.Database\bin\Debug\Util.Common.dll
E:\agui\mycode\Utl\Util(20160408_unfinished)\Util.Database\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\agui\mycode\Utl\Util(20160408_unfinished)\Util.Database\bin\Debug\HtmlAgilityPack.dll
E:\agui\mycode\Utl\Util(20160408_unfinished)\Util.Database\bin\Debug\Util.Common.pdb
E:\agui\mycode\Utl\Util(20160408_unfinished)\Util.Database\bin\Debug\ICSharpCode.SharpZipLib.xml
E:\agui\mycode\Utl\Util(20160408_unfinished)\Util.Database\bin\Debug\HtmlAgilityPack.xml
E:\agui\mycode\Utl\Util(20160408_unfinished)\Util.Database\obj\Debug\ResolveAssemblyReference.cache
E:\agui\mycode\Utl\Util(20160408_unfinished)\Util.Database\obj\Debug\Util.Database.dll
E:\agui\mycode\Utl\Util(20160408_unfinished)\Util.Database\obj\Debug\Util.Database.pdb
E:\agui\mycode\Utl\Util(20160408_unfinished)\Util.Database\bin\Debug\Util.Common.xml
D:\agui\test\last\Util\Util.Database\bin\Debug\Util.Database.xml
D:\agui\test\last\Util\Util.Database\bin\Debug\Util.Database.dll
D:\agui\test\last\Util\Util.Database\bin\Debug\Util.Database.pdb
D:\agui\test\last\Util\Util.Database\obj\Debug\Util.Database.dll
D:\agui\test\last\Util\Util.Database\obj\Debug\Util.Database.pdb
D:\agui\test\last\Util(20160413_2)\Util.Database\bin\Debug\Util.Database.xml
D:\agui\test\last\Util(20160413_2)\Util.Database\bin\Debug\Util.Database.dll
D:\agui\test\last\Util(20160413_2)\Util.Database\bin\Debug\Util.Database.pdb
D:\agui\test\last\Util(20160413_2)\Util.Database\obj\Debug\Util.Database.csprojResolveAssemblyReference.cache
D:\agui\test\last\Util(20160413_2)\Util.Database\obj\Debug\Util.Database.dll
D:\agui\test\last\Util(20160413_2)\Util.Database\obj\Debug\Util.Database.pdb
E:\agui\mycode\Utl\Util(20160413_3)\Util.Database\bin\Debug\Util.Database.xml
E:\agui\mycode\Utl\Util(20160413_3)\Util.Database\bin\Debug\Util.Database.dll
E:\agui\mycode\Utl\Util(20160413_3)\Util.Database\bin\Debug\Util.Database.pdb
E:\agui\mycode\Utl\Util(20160413_3)\Util.Database\obj\Debug\ResolveAssemblyReference.cache
E:\agui\mycode\Utl\Util(20160413_3)\Util.Database\obj\Debug\Util.Database.dll
E:\agui\mycode\Utl\Util(20160413_3)\Util.Database\obj\Debug\Util.Database.pdb
E:\agui\mycode\Utl\Util(20160601)\Util.Database\bin\Debug\Util.Database.dll
E:\agui\mycode\Utl\Util(20160601)\Util.Database\bin\Debug\Util.Database.pdb
E:\agui\mycode\Utl\Util(20160601)\Util.Database\obj\Debug\ResolveAssemblyReference.cache
E:\agui\mycode\Utl\Util(20160601)\Util.Database\obj\Debug\Util.Database.dll
E:\agui\mycode\Utl\Util(20160601)\Util.Database\obj\Debug\Util.Database.pdb
E:\agui\mycode\Utl\Util(20160626)\Util.Database\bin\Debug\Util.Database.xml
E:\agui\mycode\Utl\Util(20160626)\Util.Database\bin\Debug\Util.Database.dll
E:\agui\mycode\Utl\Util(20160626)\Util.Database\bin\Debug\Util.Database.pdb
E:\agui\mycode\Utl\Util(20160626)\Util.Database\obj\Debug\ResolveAssemblyReference.cache
E:\agui\mycode\Utl\Util(20160626)\Util.Database\obj\Debug\Util.Database.dll
E:\agui\mycode\Utl\Util(20160626)\Util.Database\obj\Debug\Util.Database.pdb
E:\agui\mycode\Utl\Util(20160701)\Util.Database\bin\Debug\Util.Database.dll
E:\agui\mycode\Utl\Util(20160701)\Util.Database\bin\Debug\Util.Database.pdb
E:\agui\mycode\Utl\Util(20160701)\Util.Database\obj\Debug\ResolveAssemblyReference.cache
E:\agui\mycode\Utl\Util(20160701)\Util.Database\obj\Debug\Util.Database.dll
E:\agui\mycode\Utl\Util(20160701)\Util.Database\obj\Debug\Util.Database.pdb
E:\agui\mycode\Utl\Util(20160708)\Util.Database\bin\Debug\Util.Database.dll
E:\agui\mycode\Utl\Util(20160708)\Util.Database\bin\Debug\Util.Database.pdb
E:\agui\mycode\Utl\Util(20160708)\Util.Database\obj\Debug\ResolveAssemblyReference.cache
E:\agui\mycode\Utl\Util(20160708)\Util.Database\obj\Debug\Util.Database.dll
E:\agui\mycode\Utl\Util(20160708)\Util.Database\obj\Debug\Util.Database.pdb
E:\agui\mycode\Utl\Util(20160713_2)\Util.Database\bin\Debug\Util.Database.dll
E:\agui\mycode\Utl\Util(20160713_2)\Util.Database\bin\Debug\Util.Database.pdb
E:\agui\mycode\Utl\Util(20160713_2)\Util.Database\obj\Debug\ResolveAssemblyReference.cache
E:\agui\mycode\Utl\Util(20160713_2)\Util.Database\obj\Debug\Util.Database.dll
E:\agui\mycode\Utl\Util(20160713_2)\Util.Database\obj\Debug\Util.Database.pdb
E:\agui\mycode\Utl\Util(20160713_2)\Util.Database\bin\Debug\Util.Database.xml
C:\Users\xyx-j-011\Desktop\test\Util\Util.Database\bin\Debug\Util.Database.xml
C:\Users\xyx-j-011\Desktop\test\Util\Util.Database\bin\Debug\Util.Database.dll
C:\Users\xyx-j-011\Desktop\test\Util\Util.Database\bin\Debug\Util.Database.pdb
C:\Users\xyx-j-011\Desktop\test\Util\Util.Database\obj\Debug\Util.Database.dll
C:\Users\xyx-j-011\Desktop\test\Util\Util.Database\obj\Debug\Util.Database.pdb
C:\Users\xyx-j-011\Desktop\test\Util\Util.Database\obj\Debug\Util.Database.csprojResolveAssemblyReference.cache
D:\agui\program\csharp\Util(20161211)\Util.Database\bin\Debug\Util.Database.xml
D:\agui\program\csharp\Util(20161211)\Util.Database\bin\Debug\Util.Database.dll
D:\agui\program\csharp\Util(20161211)\Util.Database\bin\Debug\Util.Database.pdb
D:\agui\program\csharp\Util(20161211)\Util.Database\obj\Debug\Util.Database.dll
D:\agui\program\csharp\Util(20161211)\Util.Database\obj\Debug\Util.Database.pdb
D:\agui\program\csharp\Util(20170113)\Util.Database\bin\Debug\Util.Database.xml
D:\agui\program\csharp\Util(20170113)\Util.Database\bin\Debug\Util.Database.dll
D:\agui\program\csharp\Util(20170113)\Util.Database\bin\Debug\Util.Database.pdb
D:\agui\program\csharp\Util(20170113)\Util.Database\obj\Debug\Util.Database.dll
D:\agui\program\csharp\Util(20170113)\Util.Database\obj\Debug\Util.Database.pdb
D:\agui\program\csharp\Util(20170418)\Util.Database\bin\Debug\Util.Database.xml
D:\agui\program\csharp\Util(20170418)\Util.Database\bin\Debug\Util.Database.dll
D:\agui\program\csharp\Util(20170418)\Util.Database\bin\Debug\Util.Database.pdb
D:\agui\program\csharp\Util(20170418)\Util.Database\obj\Debug\Util.Database.dll
D:\agui\program\csharp\Util(20170418)\Util.Database\obj\Debug\Util.Database.pdb
D:\agui\work\tmp\Util\Util.Database\bin\Debug\Util.Database.xml
D:\agui\work\tmp\Util\Util.Database\bin\Debug\Util.Database.dll
D:\agui\work\tmp\Util\Util.Database\bin\Debug\Util.Database.pdb
D:\agui\work\tmp\Util\Util.Database\obj\Debug\Util.Database.dll
D:\agui\work\tmp\Util\Util.Database\obj\Debug\Util.Database.pdb
D:\agui\work\tmp\Util20170509\Util.Database\bin\Debug\Util.Database.xml
D:\agui\work\tmp\Util20170509\Util.Database\bin\Debug\Util.Database.dll
D:\agui\work\tmp\Util20170509\Util.Database\bin\Debug\Util.Database.pdb
D:\agui\work\tmp\Util20170509\Util.Database\obj\Debug\Util.Database.csprojResolveAssemblyReference.cache
D:\agui\work\tmp\Util20170509\Util.Database\obj\Debug\Util.Database.dll
D:\agui\work\tmp\Util20170509\Util.Database\obj\Debug\Util.Database.pdb
D:\agui\work\tmp\Util\Util.Database\obj\Debug\Util.Database.csprojResolveAssemblyReference.cache
D:\agui\program\csharp\Util(20170601)\Util.Database\bin\Debug\Util.Database.xml
D:\agui\program\csharp\Util(20170601)\Util.Database\bin\Debug\Util.Database.dll
D:\agui\program\csharp\Util(20170601)\Util.Database\bin\Debug\Util.Database.pdb
D:\agui\program\csharp\Util(20170601)\Util.Database\obj\Debug\Util.Database.csprojResolveAssemblyReference.cache
D:\agui\program\csharp\Util(20170601)\Util.Database\obj\Debug\Util.Database.dll
D:\agui\program\csharp\Util(20170601)\Util.Database\obj\Debug\Util.Database.pdb
D:\agui\program\csharp\Util(20170612)\Util.Database\bin\Debug\Util.Database.xml
D:\agui\program\csharp\Util(20170612)\Util.Database\bin\Debug\Util.Database.dll
D:\agui\program\csharp\Util(20170612)\Util.Database\bin\Debug\Util.Database.pdb
D:\agui\program\csharp\Util(20170612)\Util.Database\obj\Debug\Util.Database.dll
D:\agui\program\csharp\Util(20170612)\Util.Database\obj\Debug\Util.Database.pdb
D:\agui\program\csharp\Util(20170708)\Util.Database\bin\Debug\Util.Database.xml
D:\agui\program\csharp\Util(20170708)\Util.Database\bin\Debug\Util.Database.dll
D:\agui\program\csharp\Util(20170708)\Util.Database\bin\Debug\Util.Database.pdb
D:\agui\program\csharp\Util(20170708)\Util.Database\obj\Debug\Util.Database.dll
D:\agui\program\csharp\Util(20170708)\Util.Database\obj\Debug\Util.Database.pdb
D:\agui\test\Library_Util_20171212\Util.Database\bin\Debug\Util.Database.xml
D:\agui\test\Library_Util_20171212\Util.Database\bin\Debug\Util.Database.dll
D:\agui\test\Library_Util_20171212\Util.Database\bin\Debug\Util.Database.pdb
D:\agui\test\Library_Util_20171212\Util.Database\obj\Debug\Util.Database.dll
D:\agui\test\Library_Util_20171212\Util.Database\obj\Debug\Util.Database.pdb
D:\agui\test\Library_Util_20171212\Util.Database\obj\Debug\Util.Database.csprojResolveAssemblyReference.cache
E:\work\csharp\test\Util(20180313)\Util.Database\bin\Debug\Util.Database.xml
E:\work\csharp\test\Util(20180313)\Util.Database\bin\Debug\Util.Database.dll
E:\work\csharp\test\Util(20180313)\Util.Database\bin\Debug\Util.Database.pdb
E:\work\csharp\test\Util(20180313)\Util.Database\obj\Debug\Util.Database.dll
E:\work\csharp\test\Util(20180313)\Util.Database\obj\Debug\Util.Database.pdb
D:\agui\program\csharp\Util_VersionFull\Util.Database\bin\Debug\Util.Database.xml
D:\agui\program\csharp\Util_VersionFull\Util.Database\bin\Debug\Util.Database.dll
D:\agui\program\csharp\Util_VersionFull\Util.Database\bin\Debug\Util.Database.pdb
D:\agui\program\csharp\Util_VersionFull\Util.Database\obj\Debug\Util.Database.dll
D:\agui\program\csharp\Util_VersionFull\Util.Database\obj\Debug\Util.Database.pdb
E:\work\csharp\protest\Util(20181028)\Util.Database\bin\Debug\Util.Database.xml
E:\work\csharp\protest\Util(20181028)\Util.Database\bin\Debug\Util.Database.dll
E:\work\csharp\protest\Util(20181028)\Util.Database\bin\Debug\Util.Database.pdb
E:\work\csharp\protest\Util(20181028)\Util.Database\obj\Debug\Util.Database.dll
E:\work\csharp\protest\Util(20181028)\Util.Database\obj\Debug\Util.Database.pdb
E:\work\temp\Util(20181219_2)\Util.Database\bin\Debug\Util.Database.xml
E:\work\temp\Util(20181219_2)\Util.Database\bin\Debug\Util.Database.dll
E:\work\temp\Util(20181219_2)\Util.Database\bin\Debug\Util.Database.pdb
E:\work\temp\Util(20181219_2)\Util.Database\obj\Debug\Util.Database.dll
E:\work\temp\Util(20181219_2)\Util.Database\obj\Debug\Util.Database.pdb
E:\work\temp\Util(20181219_2)\Util.Database\obj\Debug\Util.Database.csprojResolveAssemblyReference.cache
D:\agui\program\csharp\Util.Basics\Util.Database\bin\Debug\Util.Database.xml
D:\agui\program\csharp\Util.Basics\Util.Database\bin\Debug\Util.Database.dll
D:\agui\program\csharp\Util.Basics\Util.Database\bin\Debug\Util.Database.pdb
D:\agui\program\csharp\Util.Basics\Util.Database\obj\Debug\Util.Database.dll
D:\agui\program\csharp\Util.Basics\Util.Database\obj\Debug\Util.Database.pdb
