D:\agui\test\last\Util\Util.UnitTest\bin\Debug\Util.UnitTest.pdb
D:\agui\test\last\Util\Util.UnitTest\obj\Debug\Util.UnitTest.pdb
D:\agui\test\last\Util\Util.UnitTest\bin\Debug\Util.UnitTest.exe
D:\agui\test\last\Util\Util.UnitTest\obj\Debug\Util.UnitTest.csprojResolveAssemblyReference.cache
D:\agui\test\last\Util\Util.UnitTest\obj\Debug\Util.UnitTest.exe
E:\agui\mycode\Utl\Util(20160708)\Util.UnitTest\bin\Debug\Util.UnitTest.exe
E:\agui\mycode\Utl\Util(20160708)\Util.UnitTest\bin\Debug\Util.UnitTest.pdb
E:\agui\mycode\Utl\Util(20160708)\Util.UnitTest\obj\Debug\ResolveAssemblyReference.cache
E:\agui\mycode\Utl\Util(20160708)\Util.UnitTest\obj\Debug\Util.UnitTest.exe
E:\agui\mycode\Utl\Util(20160708)\Util.UnitTest\obj\Debug\Util.UnitTest.pdb
E:\agui\mycode\Utl\Util(20160708)\Util.UnitTest\bin\Debug\Util.UnitTest.exe.config
E:\agui\mycode\Utl\Util(20160708)\Util.UnitTest\bin\Debug\Util.Components.WebServer.dll
E:\agui\mycode\Utl\Util(20160708)\Util.UnitTest\bin\Debug\Util.Common.dll
E:\agui\mycode\Utl\Util(20160708)\Util.UnitTest\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\agui\mycode\Utl\Util(20160708)\Util.UnitTest\bin\Debug\HtmlAgilityPack.dll
E:\agui\mycode\Utl\Util(20160708)\Util.UnitTest\bin\Debug\Util.Components.WebServer.pdb
E:\agui\mycode\Utl\Util(20160708)\Util.UnitTest\bin\Debug\Util.Common.pdb
E:\agui\mycode\Utl\Util(20160708)\Util.UnitTest\bin\Debug\Util.Common.xml
E:\agui\mycode\Utl\Util(20160708)\Util.UnitTest\bin\Debug\ICSharpCode.SharpZipLib.xml
E:\agui\mycode\Utl\Util(20160708)\Util.UnitTest\bin\Debug\HtmlAgilityPack.xml
D:\agui\test\last\Util\Util.UnitTest\bin\Debug\Util.UnitTest.exe.config
D:\agui\test\last\Util\Util.UnitTest\bin\Debug\Util.Common.dll
D:\agui\test\last\Util\Util.UnitTest\bin\Debug\Util.Components.WebServer.dll
D:\agui\test\last\Util\Util.UnitTest\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\agui\test\last\Util\Util.UnitTest\bin\Debug\HtmlAgilityPack.dll
D:\agui\test\last\Util\Util.UnitTest\bin\Debug\Util.Common.pdb
D:\agui\test\last\Util\Util.UnitTest\bin\Debug\Util.Common.xml
D:\agui\test\last\Util\Util.UnitTest\bin\Debug\Util.Components.WebServer.pdb
D:\agui\test\last\Util\Util.UnitTest\bin\Debug\ICSharpCode.SharpZipLib.xml
D:\agui\test\last\Util\Util.UnitTest\bin\Debug\HtmlAgilityPack.xml
D:\agui\test\last\Util\Util.UnitTest\bin\Debug\Util.Components.TestManager.dll
D:\agui\test\last\Util\Util.UnitTest\bin\Debug\Util.Components.TestManager.pdb
D:\agui\test\last\Util\Util.UnitTest\bin\Debug\Util.Database.dll
D:\agui\test\last\Util\Util.UnitTest\bin\Debug\Util.Database.Mapping.dll
D:\agui\test\last\Util\Util.UnitTest\bin\Debug\Util.Database.Mapping.pdb
D:\agui\test\last\Util\Util.UnitTest\bin\Debug\Util.Database.pdb
D:\agui\test\last\Util\Util.UnitTest\bin\Debug\Util.Database.xml
D:\agui\test\last\Util\Util.UnitTest\bin\Debug\Util.Components.SocketBridge.dll
D:\agui\test\last\Util\Util.UnitTest\bin\Debug\Util.Components.SocketBridge.pdb
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\Util.UnitTest.exe.config
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\Util.UnitTest.exe
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\Util.UnitTest.pdb
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\Util.Common.dll
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\Util.Components.SocketBridge.dll
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\Util.Components.TestManager.dll
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\Util.Components.WebServer.dll
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\Util.Database.dll
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\Util.Database.Mapping.dll
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\HtmlAgilityPack.dll
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\Util.Common.pdb
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\Util.Common.xml
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\Util.Components.SocketBridge.pdb
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\Util.Components.TestManager.pdb
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\Util.Components.WebServer.pdb
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\Util.Database.Mapping.pdb
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\Util.Database.pdb
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\Util.Database.xml
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\ICSharpCode.SharpZipLib.xml
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\bin\Debug\HtmlAgilityPack.xml
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\obj\Debug\ResolveAssemblyReference.cache
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\obj\Debug\Util.UnitTest.exe
E:\agui\mycode\Utl\Util(20160713_2)\Util.UnitTest\obj\Debug\Util.UnitTest.pdb
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.UnitTest.exe.config
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.UnitTest.exe
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.UnitTest.pdb
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\HtmlAgilityPack.dll
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\ImageBreak.dll
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Common.dll
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Components.FileSystem.dll
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Components.FtpUtility.dll
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Components.SocketBridge.dll
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Components.TestManager.dll
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Components.WcfService.dll
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Components.WebServer.dll
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Database.dll
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Mapping.dll
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Common.pdb
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Common.xml
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\ImageBreak.pdb
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Components.FileSystem.pdb
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Components.FtpUtility.pdb
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Components.SocketBridge.pdb
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Components.TestManager.pdb
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Components.WcfService.pdb
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Components.WebServer.pdb
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Database.pdb
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Database.xml
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Mapping.pdb
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\Util.Mapping.xml
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\HtmlAgilityPack.xml
D:\agui\program\csharp\Util(20170708)\Util.Test\bin\Debug\ICSharpCode.SharpZipLib.xml
D:\agui\program\csharp\Util(20170708)\Util.Test\obj\Debug\Util.UnitTest.csprojResolveAssemblyReference.cache
D:\agui\program\csharp\Util(20170708)\Util.Test\obj\Debug\Util.UnitTest.exe
D:\agui\program\csharp\Util(20170708)\Util.Test\obj\Debug\Util.UnitTest.pdb
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.UnitTest.exe.config
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.UnitTest.exe
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.UnitTest.pdb
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\HtmlAgilityPack.dll
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\ImageBreak.dll
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Common.dll
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Components.FileSystem.dll
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Components.FtpUtility.dll
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Components.SocketBridge.dll
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Components.TestManager.dll
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Components.WcfService.dll
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Components.WebServer.dll
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Database.dll
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Mapping.dll
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Common.pdb
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Common.xml
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\ImageBreak.pdb
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Components.FileSystem.pdb
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Components.FtpUtility.pdb
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Components.SocketBridge.pdb
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Components.TestManager.pdb
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Components.WcfService.pdb
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Components.WebServer.pdb
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Database.pdb
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Database.xml
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Mapping.pdb
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Mapping.xml
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\HtmlAgilityPack.xml
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\ICSharpCode.SharpZipLib.xml
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\obj\Debug\Util.UnitTest.csprojResolveAssemblyReference.cache
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\obj\Debug\Util.UnitTest.exe
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\obj\Debug\Util.UnitTest.pdb
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Components.RedisCache.dll
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\StackExchange.Redis.dll
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Newtonsoft.Json.dll
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Components.RedisCache.pdb
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Util.Components.RedisCache.xml
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\StackExchange.Redis.xml
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\Newtonsoft.Json.xml
D:\agui\program\csharp\Util(20170708)\Util.UnitTest\bin\Debug\zh-Hans\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\bin\Debug\Util.UnitTest.exe.config
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\bin\Debug\Util.UnitTest.exe
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\bin\Debug\Util.UnitTest.pdb
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\bin\Debug\HtmlAgilityPack.dll
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\bin\Debug\Newtonsoft.Json.dll
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\bin\Debug\Util.Common.dll
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\bin\Debug\Util.Database.dll
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\bin\Debug\Util.Mapping.dll
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\bin\Debug\Util.Common.pdb
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\bin\Debug\Util.Common.xml
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\bin\Debug\Util.Database.pdb
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\bin\Debug\Util.Database.xml
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\bin\Debug\Util.Mapping.pdb
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\bin\Debug\Util.Mapping.xml
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\bin\Debug\HtmlAgilityPack.xml
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\bin\Debug\Newtonsoft.Json.xml
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\bin\Debug\zh-Hans\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\obj\Debug\Util.UnitTest.csprojResolveAssemblyReference.cache
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\obj\Debug\Util.UnitTest.exe
D:\agui\program\csharp\Util_VersionFull\Util.UnitTest\obj\Debug\Util.UnitTest.pdb
D:\agui\program\csharp\Util.Basics\Util.UnitTest\bin\Debug\Util.UnitTest.exe.config
D:\agui\program\csharp\Util.Basics\Util.UnitTest\bin\Debug\Util.UnitTest.exe
D:\agui\program\csharp\Util.Basics\Util.UnitTest\bin\Debug\Util.UnitTest.pdb
D:\agui\program\csharp\Util.Basics\Util.UnitTest\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
D:\agui\program\csharp\Util.Basics\Util.UnitTest\bin\Debug\Util.Common.dll
D:\agui\program\csharp\Util.Basics\Util.UnitTest\bin\Debug\Util.Database.dll
D:\agui\program\csharp\Util.Basics\Util.UnitTest\bin\Debug\Util.Common.pdb
D:\agui\program\csharp\Util.Basics\Util.UnitTest\bin\Debug\Util.Common.xml
D:\agui\program\csharp\Util.Basics\Util.UnitTest\bin\Debug\Util.Database.pdb
D:\agui\program\csharp\Util.Basics\Util.UnitTest\bin\Debug\Util.Database.xml
D:\agui\program\csharp\Util.Basics\Util.UnitTest\bin\Debug\Newtonsoft.Json.xml
D:\agui\program\csharp\Util.Basics\Util.UnitTest\bin\Debug\zh-Hans\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
D:\agui\program\csharp\Util.Basics\Util.UnitTest\obj\Debug\Util.UnitTest.csprojResolveAssemblyReference.cache
D:\agui\program\csharp\Util.Basics\Util.UnitTest\obj\Debug\Util.UnitTest.exe
D:\agui\program\csharp\Util.Basics\Util.UnitTest\obj\Debug\Util.UnitTest.pdb
D:\agui\program\csharp\Util.Basics\Util.UnitTest\bin\Debug\Newtonsoft.Json.dll
D:\agui\program\csharp\Util.Basics\Util.UnitTest\bin\Debug\Util.EntityMapping.dll
D:\agui\program\csharp\Util.Basics\Util.UnitTest\bin\Debug\Util.EntityMapping.pdb
D:\agui\program\csharp\Util.Basics\Util.UnitTest\bin\Debug\Util.EntityMapping.xml
D:\agui\program\csharp\Util.Basics\Util.UnitTest\bin\Debug\HtmlAgilityPack.dll
D:\agui\program\csharp\Util.Basics\Util.UnitTest\bin\Debug\EmitMapper.dll
D:\agui\program\csharp\Util.Basics\Util.UnitTest\bin\Debug\log4net.dll
D:\agui\program\csharp\Util.Basics\Util.UnitTest\bin\Debug\log4net.xml
